.Settingscontainer{
    background-image: url('../Images/BG5.png');
    background-size: cover;
    padding: 30px 0 0 10px;
    height: 100%;
    display: grid;
    overflow-y: scroll;
    grid-template-columns: repeat(auto-fit,550px);
    grid-template-rows: repeat(auto-fit,350px);
}
#CPH_content_btSave
,#CPH_content_btChange
,#CPH_content_btDelete{
    border: none;
    border-radius: 1em;
    height: 35px;
    width: 100px;
    font-size: 18px;
    font-weight: 500;
    background-color: #1AC0F2;
    color: white;
    cursor: pointer;
    margin-top: 20px;
}
#CPH_content_btDelete{
  background-color: orangered;
}
.Card1{
    display: grid;
    grid-template-columns: 250px 200px;
    grid-template-rows: 50px 80px 80px 60px;
    grid-template-areas: "title ."
        "divFirst divLast"
        "divEmail divPhone"
        "savebt ."
}
.card2{
    display: grid;
    grid-template-columns: 250px 200px;
    grid-template-rows: 50px 80px 80px 60px;
    grid-template-areas: "title2 ."
        "divOldpass ."
        "divpass divrepass"
        "changebt ."
}
.card3{
    display: grid;
    grid-template-columns: 250px 200px;
    grid-template-rows: 50px 80px 60px;
    grid-template-areas: "title3 ."
        "divdelpass ."
        "deletebt ."
}
.title{
    font-weight: 500;
    Font-size:18px;
    grid-area: title;
}
.title2{
    font-weight: 500;
    Font-size:18px;
    grid-area: title2;
}
.title3{
    font-weight: 500;
    Font-size:18px;
    grid-area: title3;
}
.divFirst {
    grid-area: divFirst;
    width: 200px;
}
.divLast {
    grid-area: divLast;
    width: 200px;
}
.divEmail {
    grid-area: divEmail;
    width: 200px;
}
.divPhone {
    grid-area: divPhone;
    width: 200px;
}
.divSave{
    grid-area: savebt;
    display: grid;
    width:450px;
}
.divOldPass{
    grid-area: divOldpass;
    width: 450px; 
}
.divPass {
    grid-area: divpass;
    width: 200px;
}
.divRePass {
    grid-area: divrepass;
    width: 200px;
}
.divChange{
    grid-area: changebt;
    display: grid;
    width:450px;
}
.divDelPass {
    grid-area: divdelpass;
    width: 450px;
}
.divDelete {
    grid-area: deletebt;
    display: grid;
    width:450px;
}
.divFirst,.divLast
,.divEmail,.divPhone
,.divOldPass,.divPass
,.divRePass,.divDelPass {
    position: relative;
    overflow: hidden;
}
.textbox {
    height: 60px;
    width: 100%;
    font-size: 20px;
    padding-top: 20px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    font-family: sans-serif;
    background-color: transparent;
}
.label{ 
    position: absolute;
    bottom: 20px;
    left: 0%;
    width: 100%;
    height: 60px;
    pointer-events: none;
}
.label::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
        border-bottom: 3px solid #5fa8d3;
        transform: translateX(-100%);
        transition: transform ease 1s;
}
.textbox:focus + .label::after {
    transform: translateX(0%);
}
.ErrorMSG,.ErrorMSGDel {
    color:red;
    position: absolute;
}